# MvvmLib

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/to8to/tmvvmsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/to8to/tmvvmsample/model/: ContentModel.java
app/src/main/java/com/to8to/tmvvmsample/view/: BaseActivity.java  MainActivity.java
app/src/main/java/com/to8to/tmvvmsample/viewmodel/: ContentViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/to8to/tmvvmsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
viewmodel/: build.gradle
viewmodel/src/androidTest/java/com/to8to/mvvm/: ExampleInstrumentedTest.java
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/com/to8to/app/mvvm/: ActivityReference.java  TLifeView.java  TLiveData.java  TSimpleViewModel.java  TUIRequestTarget.java  TUITarget.java  TViewModel.java  TemporaryReference.java
viewmodel/src/main/res/values/: strings.xml
viewmodel/src/test/java/com/to8to/mvvm/: ExampleUnitTest.java
