apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 14
        versionName "3.5"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


uploadArchives  {
        repositories {
            mavenDeployer {
                pom.groupId = 'com.to8to.app.mvvm'
                pom.artifactId = "viewmodel"
                pom.version = '3.5.4'
                repository(url: 'http://192.168.3.227:8081/nexus/content/repositories/thirdparty/') {
                    authentication(userName: 'deployment', password: 'deployment123')
                }
            }
        }
}
